.thumbnail{
  width: 100%;
}
.videotitle{
  font-size: 14px;
  font-weight: 500;
  margin-top: 0;
  margin-bottom: 12px;
  line-height: 20px;
}
.author{
  font-size: 12px;
  color: grey;
  margin-bottom: 4px;
}
.stats{
  font-size: 12px;
  color: grey;
  margin-top: 0;
}
.main-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}
@media(max-width : 750px){
  .main-grid{
    grid-template-columns: 1fr 1fr;
  }
}
  @media(min-width : 751px) and (max-width : 999px){
    .main-grid{
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
 @media(min-width : 1000px){
   .main-grid{
     grid-template-columns: 1fr 1fr 1fr 1fr;
   }
 }
.channel-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}
.channel-info{
  vertical-align: top;
}
.channel-pic{
  width: 35px;
  vertical-align: top;
}
.channelprofile{
  width: 100%;
  border-radius: 35px;
}
.vertical-pic{
  margin-bottom: 5px;
  position: relative;
}
.timing{
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: black;
  color: white;
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-right: 3px;
  padding-left: 3px;
  border-radius: 2px;
}


