[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
SQL Developer-2=

[SQL Developer-2]
Address=;40;STA171763685;9517FA625F5CB696B4A6E08E9764C2
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
ClearPassword=B9603A1544E3A4
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\BB4042DC4DC41675
DoNotUseDefaultCSL=On
EncryptionLevelSession=EncRC5-128
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#SQL Developer-2
Launcher=WI
LaunchReference=32D0E0D2931F47C8C829741811958F
LocHttpBrowserAddress=!
LogonTicket=B9603A1544E3A4BB4042DC4DC41675
LogonTicketType=CTXS1
LongCommandLine=
LPWD=265
NRWD=156
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=2ZKX0nRkoow7F5q3Nh3dYcxMmLG1VkX0
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=wi-tims-admin.gso.aexp.com:443
startSCD=1697622710913
Title=SQL Developer - Developer Shared
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

